In [185]:
import pandas as pd
import numpy as np

df = pd.read_csv("marketing_data.csv")
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP

In [186]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4    Income              2216 non-null   object
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Response             2240 non-null   int64
 26  Complain             2240 non-null   int64
 27  Country              2240 non-null   object
dtypes: int64(23), object(5)
memory usage: 490.1+ KB

In [187]:
df.describe()

,ID,Year_Birth,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain
count,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000
mean,5592.159821,1968.805804,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,...,2.662054,5.790179,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.149107,0.009375
std,3246.662198,11.984069,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,...,2.923101,3.250958,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.356274,0.096391
min,0.000000,1893.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2828.250000,1959.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,...,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5458.500000,1970.000000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,...,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,8427.750000,1977.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,...,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,11191.000000,1996.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,...,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [188]:
df.duplicated().sum()

np.int64(0)

In [189]:
df.isna().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
 Income                24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Response                0
Complain                0
Country                 0
dtype: int64

In [190]:
df.drop("ID", axis=1, inplace=True)

In [191]:
df.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,104,...,6,1,0,0,0,0,0,1,0,SP
1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,5,...,7,5,0,0,0,0,1,1,0,CA
2,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,11,...,5,2,0,0,0,0,0,0,0,US
3,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,0,...,2,7,0,0,0,0,0,0,0,AUS
4,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,16,...,2,7,1,0,0,0,0,1,0,SP

In [192]:
df.rename(columns={' Income ':'Income', 'Response':'AcceptedCmp6'}, inplace=True)
df.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Complain,Country
0,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,104,...,6,1,0,0,0,0,0,1,0,SP
1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,5,...,7,5,0,0,0,0,1,1,0,CA
2,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,11,...,5,2,0,0,0,0,0,0,0,US
3,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,0,...,2,7,0,0,0,0,0,0,0,AUS
4,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,16,...,2,7,1,0,0,0,0,1,0,SP

In [193]:
df['Income'] = df['Income'].str.replace('[$,]', '', regex=True).astype(float)
df

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Complain,Country
0,1970,Graduation,Divorced,84835.0,0,0,6/16/14,0,189,104,...,6,1,0,0,0,0,0,1,0,SP
1,1961,Graduation,Single,57091.0,0,0,6/15/14,0,464,5,...,7,5,0,0,0,0,1,1,0,CA
2,1958,Graduation,Married,67267.0,0,1,5/13/14,0,134,11,...,5,2,0,0,0,0,0,0,0,US
3,1967,Graduation,Together,32474.0,1,1,5/11/14,0,10,0,...,2,7,0,0,0,0,0,0,0,AUS
4,1989,Graduation,Single,21474.0,1,0,4/8/14,0,6,16,...,2,7,1,0,0,0,0,1,0,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,1976,PhD,Divorced,66476.0,0,1,3/7/13,99,372,18,...,11,4,0,0,0,0,0,0,0,US
2236,1977,2n Cycle,Married,31056.0,1,0,1/22/13,99,5,10,...,3,8,0,0,0,0,0,0,0,SP
2237,1976,Graduation,Divorced,46310.0,1,0,12/3/12,99,185,2,...,5,8,0,0,0,0,0,0,0,SP
2238,1978,Graduation,Married,65819.0,0,0,11/29/12,99,267,38,...,10,3,0,0,0,0,0,0,0,IND
2239,1969,PhD,Married,94871.0,0,2,9/1/12,99,169,24,...,4,7,0,1,1,0,0,1,0,CA

In [194]:
missing_income = df[df["Income"].isna()]
missing_income

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Complain,Country
134,1957,PhD,Married,NaN,2,1,11/19/12,4,230,42,...,8,9,0,0,0,0,0,0,0,GER
262,1983,Graduation,Married,NaN,1,0,11/15/13,11,5,5,...,2,7,0,0,0,0,0,0,0,US
394,1972,PhD,Together,NaN,1,0,3/2/14,17,25,1,...,3,7,0,0,0,0,0,0,0,AUS
449,1986,Graduation,Single,NaN,1,0,2/20/13,19,5,1,...,0,1,0,0,0,0,0,0,0,AUS
525,1961,PhD,Married,NaN,0,1,7/11/13,23,352,0,...,7,6,0,0,0,0,0,0,0,CA
590,1973,2n Cycle,Married,NaN,1,0,9/14/12,25,25,3,...,3,8,0,0,0,0,0,0,0,GER
899,1970,Master,Together,NaN,0,1,4/1/13,39,187,5,...,6,5,0,0,0,0,0,0,0,US
997,1957,Graduation,Single,NaN,1,1,5/27/14,45,7,0,...,2,7,0,0,0,0,0,0,0,GER
1096,1964,2n Cycle,Single,NaN,1,1,1/12/14,49,5,1,...,2,7,0,0,0,0,0,0,0,AUS
1185,1969,Master,Together,NaN,1,1,5/18/13,52,375,42,...,4,3,0,0,0,0,0,0,0,AUS
1213,1978,2n Cycle,Together,NaN,0,0,8/12/12,53,32,2,...,1,0,0,1,0,0,0,0,0,IND
1312,1982,Graduation,Single,NaN,1,0,6/17/13,57,11,3,...,3,6,0,0,0,0,0,0,0,AUS
1515,1970,Graduation,Single,NaN,1,2,8/23/13,67,738,20,...,10,7,0,1,0,1,0,0,0,SP
1558,1989,Graduation,Married,NaN,0,0,6/3/13,69,861,138,...,12,3,0,1,0,1,0,0,0,SP
1693,1943,Master,Widow,NaN,0,0,10/30/13,75,532,126,...,11,1,0,0,1,0,0,1,0,AUS
1804,1959,PhD,Single,NaN,0,0,11/5/13,80,81,11,...,4,2,0,0,0,0,0,0,0,AUS
1858,1981,PhD,Single,NaN,1,0,5/31/13,82,23,0,...,3,6,0,0,0,0,0,0,0,AUS
1863,1971,Graduation,Married,NaN,1,1,3/3/13,82,71,1,...,3,8,0,0,0,0,0,0,0,AUS
1880,1954,Master,Together,NaN,0,1,6/23/13,83,161,0,...,4,6,0,0,0,0,0,0,0,AUS
1967,1973,Master,Together,NaN,0,0,11/23/13,87,445,37,...,8,1,0,0,0,0,0,0,0,GER
1983,1958,Graduation,Together,NaN,1,1,9/3/12,87,19,4,...,3,5,0,0,0,0,0,0,0,AUS
2139,1955,Graduation,Single,NaN,0,1,10/18/13,95,264,0,...,5,7,0,0,0,0,0,0,0,AUS
2165,1951,Graduation,Single,NaN,2,1,1/1/14,96,48,5,...,4,6,0,0,0,0,0,0,0,AUS
2170,1963,Graduation,Married,NaN,0,1,8/11/13,96,231,65,...,7,4,0,0,0,0,0,0,0,CA

In [195]:
mean_phd_married =(df["Education"]=="PhD") & (df["Marital_Status"]=="Married") & (df["Income"].notna())
df[mean_phd_married]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Complain,Country
8,1954,PhD,Married,65324.0,0,1,1/11/14,0,384,0,...,9,4,0,0,0,0,0,0,0,US
9,1954,PhD,Married,65324.0,0,1,1/11/14,0,384,0,...,9,4,0,0,0,0,0,0,0,IND
23,1976,PhD,Married,49544.0,1,0,2/12/13,0,308,0,...,8,7,0,0,0,0,0,0,0,SP
33,1974,PhD,Married,46374.0,0,1,3/17/14,1,408,0,...,7,8,0,1,0,1,0,1,0,IND
41,1955,PhD,Married,66465.0,0,1,3/30/13,1,1200,0,...,12,6,0,0,0,1,0,0,0,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2196,1967,PhD,Married,77766.0,0,1,2/22/13,97,1004,59,...,11,6,1,0,0,0,0,1,0,SP
2201,1954,PhD,Married,70421.0,0,1,6/28/14,98,479,28,...,7,6,0,0,0,0,0,0,0,CA
2204,1973,PhD,Married,157243.0,0,1,3/1/14,98,20,2,...,0,0,0,0,0,0,0,0,0,IND
2205,1973,PhD,Married,54222.0,0,1,3/1/14,98,199,12,...,5,3,0,0,0,0,0,0,0,SP
2239,1969,PhD,Married,94871.0,0,2,9/1/12,99,169,24,...,4,7,0,1,1,0,0,1,0,CA

In [196]:
df[mean_phd_married].info()

<class 'pandas.core.frame.DataFrame'>
Index: 190 entries, 8 to 2239
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year_Birth           190 non-null    int64
 1   Education            190 non-null    object
 2   Marital_Status       190 non-null    object
 3   Income               190 non-null    float64
 4   Kidhome              190 non-null    int64
 5   Teenhome             190 non-null    int64
 6   Dt_Customer          190 non-null    object
 7   Recency              190 non-null    int64
 8   MntWines             190 non-null    int64
 9   MntFruits            190 non-null    int64
 10  MntMeatProducts      190 non-null    int64
 11  MntFishProducts      190 non-null    int64
 12  MntSweetProducts     190 non-null    int64
 13  MntGoldProds         190 non-null    int64
 14  NumDealsPurchases    190 non-null    int64
 15  NumWebPurchases      190 non-null    int64
 16  NumCatalogPurchases  190 non-null    int64
 17  NumStorePurchases    190 non-null    int64
 18  NumWebVisitsMonth    190 non-null    int64
 19  AcceptedCmp3         190 non-null    int64
 20  AcceptedCmp4         190 non-null    int64
 21  AcceptedCmp5         190 non-null    int64
 22  AcceptedCmp1         190 non-null    int64
 23  AcceptedCmp2         190 non-null    int64
 24  AcceptedCmp6         190 non-null    int64
 25  Complain             190 non-null    int64
 26  Country              190 non-null    object
dtypes: float64(1), int64(22), object(4)
memory usage: 41.6+ KB

In [197]:
df[mean_phd_married].describe()

,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Complain
count,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,...,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.0
mean,1967.273684,58138.031579,0.410526,0.578947,50.047368,432.005263,21.852632,186.847368,26.989474,19.957895,...,3.226316,6.189474,5.221053,0.063158,0.110526,0.110526,0.068421,0.015789,0.168421,0.0
std,11.159206,21864.261524,0.534418,0.536083,28.403049,414.968100,32.858996,263.679746,42.171104,31.240970,...,3.709896,3.294359,2.526804,0.243889,0.314373,0.314373,0.253134,0.124990,0.375229,0.0
min,1941.000000,4023.000000,0.000000,0.000000,0.000000,2.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,1959.000000,42494.500000,0.000000,0.000000,23.000000,71.500000,0.000000,20.000000,0.000000,0.000000,...,1.000000,4.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
50%,1969.000000,57081.500000,0.000000,1.000000,53.000000,288.500000,5.500000,80.500000,4.000000,4.000000,...,2.000000,5.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
75%,1975.000000,70079.250000,1.000000,1.000000,72.000000,726.500000,30.000000,241.750000,38.000000,29.750000,...,4.000000,9.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
max,1990.000000,160803.000000,2.000000,2.000000,99.000000,1493.000000,197.000000,1622.000000,193.000000,160.000000,...,28.000000,13.000000,19.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0

In [198]:
df[mean_phd_married]["Income"].mean()

np.float64(58138.03157894737)

In [199]:
# for index, row_series in df.iterrows() - to iterate over rows
#missing_income = variable for na values in income column
#go through missing income rows and impute the values based on the mean of the same edu level and marital status
#mean_phd_married =(df["Education"]=="PhD") & (df["Marital_Status"]=="Married") & (df["Income"].notna())

for index, row_series in missing_income.iterrows():
    mean_income = (df["Education"]==row_series["Education"]) & (df["Marital_Status"]==row_series["Marital_Status"]) & (df["Income"].notna())
    df.loc[index, "Income"] = df[mean_income]["Income"].mean()

In [200]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year_Birth           2240 non-null   int64
 1   Education            2240 non-null   object
 2   Marital_Status       2240 non-null   object
 3   Income               2240 non-null   float64
 4   Kidhome              2240 non-null   int64
 5   Teenhome             2240 non-null   int64
 6   Dt_Customer          2240 non-null   object
 7   Recency              2240 non-null   int64
 8   MntWines             2240 non-null   int64
 9   MntFruits            2240 non-null   int64
 10  MntMeatProducts      2240 non-null   int64
 11  MntFishProducts      2240 non-null   int64
 12  MntSweetProducts     2240 non-null   int64
 13  MntGoldProds         2240 non-null   int64
 14  NumDealsPurchases    2240 non-null   int64
 15  NumWebPurchases      2240 non-null   int64
 16  NumCatalogPurchases  2240 non-null   int64
 17  NumStorePurchases    2240 non-null   int64
 18  NumWebVisitsMonth    2240 non-null   int64
 19  AcceptedCmp3         2240 non-null   int64
 20  AcceptedCmp4         2240 non-null   int64
 21  AcceptedCmp5         2240 non-null   int64
 22  AcceptedCmp1         2240 non-null   int64
 23  AcceptedCmp2         2240 non-null   int64
 24  AcceptedCmp6         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Country              2240 non-null   object
dtypes: float64(1), int64(22), object(4)
memory usage: 472.6+ KB

In [201]:
#show labels for Marital Status
df["Marital_Status"].value_counts()

Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
YOLO          2
Absurd        2
Name: count, dtype: int64

In [202]:
#Dropping row with Alone, YOLO, and Absurd marital status because they are unclear and data is less than 5% of all data
df.drop(df.loc[df["Marital_Status"] == "YOLO"].index, inplace=True)
df["Marital_Status"].value_counts()

Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
Name: count, dtype: int64

In [203]:
df.drop(df.loc[df["Marital_Status"] == "Alone"].index, inplace=True)
df["Marital_Status"].value_counts()

Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Absurd        2
Name: count, dtype: int64

In [204]:
df.drop(df.loc[df["Marital_Status"] == "Absurd"].index, inplace=True)
df["Marital_Status"].value_counts()

Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Name: count, dtype: int64

In [205]:
# data = {'Size': ['Small', 'Medium', 'Large', 'Medium', 'Small']}
# df = pd.DataFrame(data)

# # Define the ordered categories
# ordered_categories = pd.CategoricalDtype(categories=['Small', 'Medium', 'Large'], ordered=True)

# # Convert the column to ordered categorical
# df['Size_Ordered'] = df['Size'].astype(ordered_categories)

# # Access the category codes (numerical representation)
# df['Encoded_Size'] = df['Size_Ordered'].cat.codes
df["Marital_Status"] = df["Marital_Status"].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2233 entries, 0 to 2239
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year_Birth           2233 non-null   int64
 1   Education            2233 non-null   object
 2   Marital_Status       2233 non-null   category
 3   Income               2233 non-null   float64
 4   Kidhome              2233 non-null   int64
 5   Teenhome             2233 non-null   int64
 6   Dt_Customer          2233 non-null   object
 7   Recency              2233 non-null   int64
 8   MntWines             2233 non-null   int64
 9   MntFruits            2233 non-null   int64
 10  MntMeatProducts      2233 non-null   int64
 11  MntFishProducts      2233 non-null   int64
 12  MntSweetProducts     2233 non-null   int64
 13  MntGoldProds         2233 non-null   int64
 14  NumDealsPurchases    2233 non-null   int64
 15  NumWebPurchases      2233 non-null   int64
 16  NumCatalogPurchases  2233 non-null   int64
 17  NumStorePurchases    2233 non-null   int64
 18  NumWebVisitsMonth    2233 non-null   int64
 19  AcceptedCmp3         2233 non-null   int64
 20  AcceptedCmp4         2233 non-null   int64
 21  AcceptedCmp5         2233 non-null   int64
 22  AcceptedCmp1         2233 non-null   int64
 23  AcceptedCmp2         2233 non-null   int64
 24  AcceptedCmp6         2233 non-null   int64
 25  Complain             2233 non-null   int64
 26  Country              2233 non-null   object
dtypes: category(1), float64(1), int64(22), object(3)
memory usage: 473.4+ KB

In [206]:
df['Education'].value_counts()

Education
Graduation    1125
PhD            483
Master         368
2n Cycle       203
Basic           54
Name: count, dtype: int64

In [ ]:
ordered_categories = pd.CategoricalDtype(categories=['Basic', 'Graduation', '2n Cycle', 'Master', 'PhD'], ordered=True)
df['Education'] = df['Education'].astype(ordered_categories)
df['EducationEncoded'] = df['Education'].cat.codes
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2233 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year_Birth           2233 non-null   int64
 1   Education            2233 non-null   category
 2   Marital_Status       2233 non-null   category
 3   Income               2233 non-null   float64
 4   Kidhome              2233 non-null   int64
 5   Teenhome             2233 non-null   int64
 6   Dt_Customer          2233 non-null   object
 7   Recency              2233 non-null   int64
 8   MntWines             2233 non-null   int64
 9   MntFruits            2233 non-null   int64
 10  MntMeatProducts      2233 non-null   int64
 11  MntFishProducts      2233 non-null   int64
 12  MntSweetProducts     2233 non-null   int64
 13  MntGoldProds         2233 non-null   int64
 14  NumDealsPurchases    2233 non-null   int64
 15  NumWebPurchases      2233 non-null   int64
 16  NumCatalogPurchases  2233 non-null   int64
 17  NumStorePurchases    2233 non-null   int64
 18  NumWebVisitsMonth    2233 non-null   int64
 19  AcceptedCmp3         2233 non-null   int64
 20  AcceptedCmp4         2233 non-null   int64
 21  AcceptedCmp5         2233 non-null   int64
 22  AcceptedCmp1         2233 non-null   int64
 23  AcceptedCmp2         2233 non-null   int64
 24  AcceptedCmp6         2233 non-null   int64
 25  Complain             2233 non-null   int64
 26  Country              2233 non-null   object
 27  EducationEncoded     2233 non-null   int8
dtypes: category(2), float64(1), int64(22), int8(1), object(2)
memory usage: 460.5+ KB

In [208]:
df.rename(columns={'Dt_Customer':'DateEnrolled', 'Recency':'DaysSincePurchase', 'Marital_Status': 'MaritalStatus', 'Year_Birth':'BirthYear'}, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2233 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   BirthYear            2233 non-null   int64
 1   Education            2233 non-null   category
 2   MaritalStatus        2233 non-null   category
 3   Income               2233 non-null   float64
 4   Kidhome              2233 non-null   int64
 5   Teenhome             2233 non-null   int64
 6   DateEnrolled         2233 non-null   object
 7   DaysSincePurchase    2233 non-null   int64
 8   MntWines             2233 non-null   int64
 9   MntFruits            2233 non-null   int64
 10  MntMeatProducts      2233 non-null   int64
 11  MntFishProducts      2233 non-null   int64
 12  MntSweetProducts     2233 non-null   int64
 13  MntGoldProds         2233 non-null   int64
 14  NumDealsPurchases    2233 non-null   int64
 15  NumWebPurchases      2233 non-null   int64
 16  NumCatalogPurchases  2233 non-null   int64
 17  NumStorePurchases    2233 non-null   int64
 18  NumWebVisitsMonth    2233 non-null   int64
 19  AcceptedCmp3         2233 non-null   int64
 20  AcceptedCmp4         2233 non-null   int64
 21  AcceptedCmp5         2233 non-null   int64
 22  AcceptedCmp1         2233 non-null   int64
 23  AcceptedCmp2         2233 non-null   int64
 24  AcceptedCmp6         2233 non-null   int64
 25  Complain             2233 non-null   int64
 26  Country              2233 non-null   object
 27  EducationEncoded     2233 non-null   int8
dtypes: category(2), float64(1), int64(22), int8(1), object(2)
memory usage: 460.5+ KB

In [209]:
df.drop(df.loc[df["Country"] == "ME"].index, inplace=True)
df["Country"].value_counts()

Country
SP     1095
SA      337
CA      263
AUS     159
IND     147
GER     120
US      109
Name: count, dtype: int64

In [210]:
df["Country"] = df["Country"].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2230 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   BirthYear            2230 non-null   int64
 1   Education            2230 non-null   category
 2   MaritalStatus        2230 non-null   category
 3   Income               2230 non-null   float64
 4   Kidhome              2230 non-null   int64
 5   Teenhome             2230 non-null   int64
 6   DateEnrolled         2230 non-null   object
 7   DaysSincePurchase    2230 non-null   int64
 8   MntWines             2230 non-null   int64
 9   MntFruits            2230 non-null   int64
 10  MntMeatProducts      2230 non-null   int64
 11  MntFishProducts      2230 non-null   int64
 12  MntSweetProducts     2230 non-null   int64
 13  MntGoldProds         2230 non-null   int64
 14  NumDealsPurchases    2230 non-null   int64
 15  NumWebPurchases      2230 non-null   int64
 16  NumCatalogPurchases  2230 non-null   int64
 17  NumStorePurchases    2230 non-null   int64
 18  NumWebVisitsMonth    2230 non-null   int64
 19  AcceptedCmp3         2230 non-null   int64
 20  AcceptedCmp4         2230 non-null   int64
 21  AcceptedCmp5         2230 non-null   int64
 22  AcceptedCmp1         2230 non-null   int64
 23  AcceptedCmp2         2230 non-null   int64
 24  AcceptedCmp6         2230 non-null   int64
 25  Complain             2230 non-null   int64
 26  Country              2230 non-null   category
 27  EducationEncoded     2230 non-null   int8
dtypes: category(3), float64(1), int64(22), int8(1), object(1)
memory usage: 445.0+ KB

In [211]:
df.head()

,BirthYear,Education,MaritalStatus,Income,Kidhome,Teenhome,DateEnrolled,DaysSincePurchase,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Complain,Country,EducationEncoded
0,1970,Graduation,Divorced,84835.0,0,0,6/16/14,0,189,104,...,1,0,0,0,0,0,1,0,SP,1
1,1961,Graduation,Single,57091.0,0,0,6/15/14,0,464,5,...,5,0,0,0,0,1,1,0,CA,1
2,1958,Graduation,Married,67267.0,0,1,5/13/14,0,134,11,...,2,0,0,0,0,0,0,0,US,1
3,1967,Graduation,Together,32474.0,1,1,5/11/14,0,10,0,...,7,0,0,0,0,0,0,0,AUS,1
4,1989,Graduation,Single,21474.0,1,0,4/8/14,0,6,16,...,7,1,0,0,0,0,1,0,SP,1

In [213]:
df['DateEnrolled'] = pd.to_datetime(df['DateEnrolled'], infer_datetime_format=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2230 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   BirthYear            2230 non-null   int64
 1   Education            2230 non-null   category
 2   MaritalStatus        2230 non-null   category
 3   Income               2230 non-null   float64
 4   Kidhome              2230 non-null   int64
 5   Teenhome             2230 non-null   int64
 6   DateEnrolled         2230 non-null   datetime64[ns]
 7   DaysSincePurchase    2230 non-null   int64
 8   MntWines             2230 non-null   int64
 9   MntFruits            2230 non-null   int64
 10  MntMeatProducts      2230 non-null   int64
 11  MntFishProducts      2230 non-null   int64
 12  MntSweetProducts     2230 non-null   int64
 13  MntGoldProds         2230 non-null   int64
 14  NumDealsPurchases    2230 non-null   int64
 15  NumWebPurchases      2230 non-null   int64
 16  NumCatalogPurchases  2230 non-null   int64
 17  NumStorePurchases    2230 non-null   int64
 18  NumWebVisitsMonth    2230 non-null   int64
 19  AcceptedCmp3         2230 non-null   int64
 20  AcceptedCmp4         2230 non-null   int64
 21  AcceptedCmp5         2230 non-null   int64
 22  AcceptedCmp1         2230 non-null   int64
 23  AcceptedCmp2         2230 non-null   int64
 24  AcceptedCmp6         2230 non-null   int64
 25  Complain             2230 non-null   int64
 26  Country              2230 non-null   category
 27  EducationEncoded     2230 non-null   int8
dtypes: category(3), datetime64[ns](1), float64(1), int64(22), int8(1)
memory usage: 445.0 KB

/var/folders/bx/q07kjr6511l43tpccx46fsb80000gn/T/ipykernel_77281/3777617607.py:1: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df['DateEnrolled'] = pd.to_datetime(df['DateEnrolled'], infer_datetime_format=True)
/var/folders/bx/q07kjr6511l43tpccx46fsb80000gn/T/ipykernel_77281/3777617607.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['DateEnrolled'] = pd.to_datetime(df['DateEnrolled'], infer_datetime_format=True)

In [214]:
df.head()

,BirthYear,Education,MaritalStatus,Income,Kidhome,Teenhome,DateEnrolled,DaysSincePurchase,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Complain,Country,EducationEncoded
0,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,104,...,1,0,0,0,0,0,1,0,SP,1
1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,5,...,5,0,0,0,0,1,1,0,CA,1
2,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,11,...,2,0,0,0,0,0,0,0,US,1
3,1967,Graduation,Together,32474.0,1,1,2014-05-11,0,10,0,...,7,0,0,0,0,0,0,0,AUS,1
4,1989,Graduation,Single,21474.0,1,0,2014-04-08,0,6,16,...,7,1,0,0,0,0,1,0,SP,1

In [215]:
from datetime import datetime
current_year = datetime.now().year
df['Age'] = current_year - df['BirthYear']
df.head()

,BirthYear,Education,MaritalStatus,Income,Kidhome,Teenhome,DateEnrolled,DaysSincePurchase,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Complain,Country,EducationEncoded,Age
0,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,104,...,0,0,0,0,0,1,0,SP,1,55
1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,5,...,0,0,0,0,1,1,0,CA,1,64
2,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,11,...,0,0,0,0,0,0,0,US,1,67
3,1967,Graduation,Together,32474.0,1,1,2014-05-11,0,10,0,...,0,0,0,0,0,0,0,AUS,1,58
4,1989,Graduation,Single,21474.0,1,0,2014-04-08,0,6,16,...,1,0,0,0,0,1,0,SP,1,36

In [ ]:
df.drop('BirthYear', axis=1, inplace=True)
df.head()

,Education,MaritalStatus,Income,Kidhome,Teenhome,DateEnrolled,DaysSincePurchase,MntWines,MntFruits,MntMeatProducts,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Complain,Country,EducationEncoded,Age
0,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,104,379,...,0,0,0,0,0,1,0,SP,1,55
1,Graduation,Single,57091.0,0,0,2014-06-15,0,464,5,64,...,0,0,0,0,1,1,0,CA,1,64
2,Graduation,Married,67267.0,0,1,2014-05-13,0,134,11,59,...,0,0,0,0,0,0,0,US,1,67
3,Graduation,Together,32474.0,1,1,2014-05-11,0,10,0,1,...,0,0,0,0,0,0,0,AUS,1,58
4,Graduation,Single,21474.0,1,0,2014-04-08,0,6,16,24,...,1,0,0,0,0,1,0,SP,1,36

In [218]:
#Total # of children
df['TotalNumChildren'] = df['Kidhome'] + df['Teenhome']
df.head()

,Education,MaritalStatus,Income,Kidhome,Teenhome,DateEnrolled,DaysSincePurchase,MntWines,MntFruits,MntMeatProducts,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Complain,Country,EducationEncoded,Age,TotalNumChildren
0,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,104,379,...,0,0,0,0,1,0,SP,1,55,0
1,Graduation,Single,57091.0,0,0,2014-06-15,0,464,5,64,...,0,0,0,1,1,0,CA,1,64,0
2,Graduation,Married,67267.0,0,1,2014-05-13,0,134,11,59,...,0,0,0,0,0,0,US,1,67,1
3,Graduation,Together,32474.0,1,1,2014-05-11,0,10,0,1,...,0,0,0,0,0,0,AUS,1,58,2
4,Graduation,Single,21474.0,1,0,2014-04-08,0,6,16,24,...,0,0,0,0,1,0,SP,1,36,1

In [219]:
#Total Spent
df['TotalSpent'] = df['MntWines'] + df['MntFruits'] + df['MntMeatProducts'] + df['MntFishProducts'] + df['MntSweetProducts'] + df['MntGoldProds']
df.head()

,Education,MaritalStatus,Income,Kidhome,Teenhome,DateEnrolled,DaysSincePurchase,MntWines,MntFruits,MntMeatProducts,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Complain,Country,EducationEncoded,Age,TotalNumChildren,TotalSpent
0,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,104,379,...,0,0,0,1,0,SP,1,55,0,1190
1,Graduation,Single,57091.0,0,0,2014-06-15,0,464,5,64,...,0,0,1,1,0,CA,1,64,0,577
2,Graduation,Married,67267.0,0,1,2014-05-13,0,134,11,59,...,0,0,0,0,0,US,1,67,1,251
3,Graduation,Together,32474.0,1,1,2014-05-11,0,10,0,1,...,0,0,0,0,0,AUS,1,58,2,11
4,Graduation,Single,21474.0,1,0,2014-04-08,0,6,16,24,...,0,0,0,1,0,SP,1,36,1,91

In [220]:
df['TotalPurchases'] = df['NumWebPurchases'] + df['NumCatalogPurchases'] + df['NumStorePurchases']
df.head()

,Education,MaritalStatus,Income,Kidhome,Teenhome,DateEnrolled,DaysSincePurchase,MntWines,MntFruits,MntMeatProducts,...,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6,Complain,Country,EducationEncoded,Age,TotalNumChildren,TotalSpent,TotalPurchases
0,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,104,379,...,0,0,1,0,SP,1,55,0,1190,14
1,Graduation,Single,57091.0,0,0,2014-06-15,0,464,5,64,...,0,1,1,0,CA,1,64,0,577,17
2,Graduation,Married,67267.0,0,1,2014-05-13,0,134,11,59,...,0,0,0,0,US,1,67,1,251,10
3,Graduation,Together,32474.0,1,1,2014-05-11,0,10,0,1,...,0,0,0,0,AUS,1,58,2,11,3
4,Graduation,Single,21474.0,1,0,2014-04-08,0,6,16,24,...,0,0,1,0,SP,1,36,1,91,6